{
  "framework": null,
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "functions": {
    "api/**/*.{js,ts}": {
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}
